[00:11.27]Hey, I don't wanna watch you slip away
[00:14.71]I don't wanna watch you go away
[00:17.71]I don't wanna know that you're falling
[00:22.46]Hey, I don't wanna miss you every day
[00:26.08]I don't wanna watch you fade away
[00:28.96]I don't wanna know that you're falling
[00:34.21]I cannot know that you're falling
[00:39.71]I cannot know that you're falling
[00:45.75]I don't wanna know that you're not here
[00:48.43]It doesn't feel right without you near
[00:51.31]I know it'll traumatize me, terrify me, horrify me
[00:57.00]I don't wanna lay awake at night
[00:59.81]Full of regret, hanging on too tight
[01:02.62]I know it'll traumatize me, terrify me, horrify me
[01:07.56]Hey, won't you wait for me?
[01:13.31]Hey, won't you stay?
[01:18.87]Hey, I don't wanna watch you slip away
[01:22.37]I don't wanna watch you go away
[01:25.31]I don't wanna know that you're falling
[01:30.25]Hey, I don't wanna miss you every day
[01:33.75]I don't wanna watch you fade away
[01:36.56]I don't wanna know that you're falling
[01:41.75]I cannot know that you're falling
[01:47.50]I cannot know that you're falling
[01:52.87]Hey, won't you wait for me?
[01:58.50]Hey, won't you stay?
[02:04.12]Hey, won't you wait for me?
[02:09.75]Hey, won't you stay?
[02:15.37]Hey, I don't wanna watch you slip away
[02:19.36]I don't wanna watch you go away
[02:22.11]I don't wanna know that you're falling
[02:27.05]Hey, I don't wanna watch you slip away
[02:30.62]I don't watch you go away
[02:33.49]I don't wanna know that you're falling
