[00:12.82]I took an arrow to the heart
[00:16.07]I never kissed a mouth that taste like yours
[00:19.32]Strawberries and something more
[00:22.82]Ooh, yeah, I want it all
[00:26.38]Lipstick on my guitar (ooh)
[00:29.69]Fill up the engine, we can drive real far
[00:33.01]Go dancing underneath the stars
[00:36.44]Ooh, yeah, I want it all
[00:39.69]Hmm, you got me feeling like
[00:41.76]I wanna be that guy
[00:43.57]I wanna kiss your eyes
[00:45.26]I wanna drink that smile
[00:47.01]I wanna feel like I'm
[00:48.76]Like my soul's on fire
[00:50.32]I wanna stay up all day and all night
[00:52.82]Yeah, you got me singing like
[00:54.69]Ooh, I love it when you do it like that
[00:57.44]And when you're close up, give me the shivers
[01:01.07]Oh, baby, you wanna dance 'til the sunlight cracks
[01:04.32]And when they say the party's over, then we bring it right back
[01:08.01]And we'll say
[01:09.01]Ooh, I love it when you do it like that
[01:11.19]And when you're close up, give me the shivers
[01:14.63]Oh, baby, you wanna dance 'til the sunlight cracks?
[01:17.94]And when they say the party's over, then we bring it right back
[01:21.57]Into the car
[01:24.25]On the back seat in the moonlit dark
[01:27.44]Wrap me up between your legs and arms
[01:30.94]Ooh, I can't get enough
[01:34.38]You know you could tear me apart (ooh)
[01:37.76]Put me back together, and take my heart
[01:41.13]I never thought that I could love this hard
[01:44.51]Ooh, I can't get enough
[01:47.63]Hmm, you got me feeling like
[01:49.57]I wanna be that guy
[01:51.63]I wanna kiss your eyes
[01:53.38]I wanna drink that smile
[01:55.07]I wanna feel like I'm
[01:56.82]Like my soul's on fire
[01:58.32]I wanna stay up all day and all night
[02:01.13]Yeah, you got me singing like
[02:02.76]Ooh, I love it when you do it like that
[02:05.51]And when you're close up, give me the shivers
[02:09.07]Oh, baby, you wanna dance 'til the sunlight cracks?
[02:12.51]And when they say the party's over, then we'll bring it right back
[02:15.88]And we'll say
[02:16.50]Ooh, I love it when you do it like that
[02:19.44]And when you're close up, give me the shivers
[02:22.63]Oh, baby, you wanna dance 'til the sunlight cracks
[02:25.94]And when they say the party's over, then we'll bring it right back
[02:29.57]Baby, you burn so hot, you make me shiver
[02:33.28]With the fire you got, this thing we started
[02:36.53]I don't want it to stop, you know you make me shiver, ah, ah-ah
[02:43.64]Baby, you burn so hot, you make me shiver
[02:46.92]With the fire you got, this thing we started
[02:50.16]I don't want it to stop, you know you make me shiver
[02:55.85]Yeah, you got me singing like
[02:57.29]Ooh, I love it when you do it like that
[03:00.16]And when you're close up, give me the shivers
[03:03.54]Oh, baby, you wanna dance 'til the sunlight cracks
[03:07.04]And when they say the party's over, then we'll bring it right back
[03:10.41]And we'll say
[03:10.94]Ooh, I love it when you do it like that
[03:13.75]And when you're close up, give me the shivers
[03:17.57]Oh, baby, you wanna dance 'til sunlight cracks
[03:20.50]And when they say the party's over, then we'll bring it right back
[03:24.56]Hey
