[00:18.68](I) am a nation, (I) am a million faces
[00:22.00]Formed together, made for elevation
[00:24.82](I) am a soldier, (I) won't surrender
[00:27.62]Faith is like a fire that never burns to embers
[00:30.93](Who's gonna stand up, who's gonna fight?)
[00:32.31]The voice of the unheard
[00:34.25](Who's gonna break these chains and lies?)
[00:35.25]Love is the answer
[00:37.07]I gotta speak it, believe it, that's how I feel inside
[00:39.88]I, I, can't, can't sit here quiet
[00:43.32]You can take my heart, you can take my breath
[00:46.51]When you pry it from my cold, dead chest
[00:49.19]This is how we rise up
[00:52.32]Heavy as a hurricane, louder than a freight train
[00:55.38]This is how we rise up
[00:58.38]Heart is beating faster, feels like thunder
[01:01.44]Magic, static, call me a fanatic
[01:04.94]It's our world, they can never have it
[01:07.69]This is how we rise up
[01:10.88]It's our resistance, you can't resist us
[01:19.94](Hey) can you hear me?
[01:21.57](Hey) are you listening?
[01:22.94]Sleeping in the shadows, could be making history
[01:26.07](Walk) through the fire, (Walk) on the water
[01:29.07]Used to be a slave, but now you are a conqueror
[01:32.57]They can take my heart, they can take my breath
[01:35.75]When they pry it from my cold, dead chest
[01:38.44]This is how we rise up
[01:41.57]Heavy as a hurricane, louder than a freight train
[01:44.63]This is how we rise up
[01:47.69]Heart is beating faster, feels like thunder
[01:50.82]Magic, static, call me a fanatic
[01:54.19]It's our world, they can never have it
[01:56.94]This is how we rise up
[02:00.25]It's our resistance, you can't resist us
[02:02.94]Rising up, up, up, up, up
[02:05.75]We're rising up, up, up, up, up
[02:07.88]The voice of the unheard
[02:09.13]Rising up, up, up, up, up
[02:12.03]We're rising up, up, up, up, up
[02:14.03]Love is the answer
[02:15.28]Rising up, up, up, up, up
[02:18.15]We're rising up, up, up, up, up
[02:20.16]Love is the answer
[02:21.66]This is how we rise up
[02:25.09]It's our resistance, you can't resist us
[02:27.84]This is how we rise up
[02:30.91]Heavy as a hurricane, louder than a freight train
[02:34.03]This is how we rise up
[02:37.03]Heart is beating faster, feels like thunder
[02:40.10]Magic, static, call me a fanatic
[02:43.59]It's our world, they can never have it
[02:46.35]This is how we rise up
[02:49.72]It's our resistance, you can't resist us
